# Basic configuration for Veebee Discord bot
DISCORD_TOKEN=
CLIENT_ID=
CLIENT_SECRET=
GUILD_ID=
MASTER_ADMIN=

# Minecraft Whitelist module configuration
IGN_CHANNEL_ID=
PRIVATE_CHANNEL_ID=

RCON_HOST=
RCON_PORT=
RCON_PASSWORD=
RCON_TIMEOUT=

# Auto Move module configuration (there is literally no point in this module existing, I have absolutely no idea why I made it)
TARGET_VOICE_CHANNEL_ID=
ALLOWED_VOICE_USER_ID= # This will be changed, it is just a placeholder for now.
MOVE_CHANNEL_ID= # Channel to move users to.